# home-server-budget

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.app  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  home-budget.sln  package-lock.json  package.json
api/: Api.csproj  Program.cs
api/Context/: MySqlDbContext.cs  MySqlDbContextFactory.cs
api/Migrations/: 20240205050015_InitialMigration.Designer.cs  20240205050015_InitialMigration.cs  20240212051640_InitialMigration.Designer.cs  20240212051640_InitialMigration.cs  MySqlDbContextModelSnapshot.cs
api/Models/: Account.cs  ApplicationData.cs  ApplicatonDataType.cs  Balance.cs  Budget.cs  BudgetPeriod.cs  Category.cs  Expense.cs  Income.cs  Payee.cs  Schedule.cs  Transaction.cs  WeatherForecast.cs
api/Properties/: launchSettings.json
api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
app/: package-lock.json
app/src/app/: page.tsx
backend/Api/: Api.csproj  Program.cs
backend/Api/Controllers/V1/: AccountsController.cs  WeatherForecastController.cs
backend/Api/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
backend/Api/Migrations/: 20240218185751_InitialMigration.Designer.cs  20240309051812_InitialMigration.Designer.cs  20240309051812_InitialMigration.cs  20240317033043_InitialMigration.Designer.cs  20240317033043_InitialMigration.cs  MySqlDbContextModelSnapshot.cs
backend/Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Context/: MySqlDbContext.cs  MySqlDbContextFactory.cs
backend/Infrastructure/Models/: Account.cs  ApplicationData.cs  Balance.cs  Budget.cs  BudgetPeriod.cs  Category.cs  EnumTypes.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  Payee.cs  Schedule.cs  Transaction.cs  WeatherForecast.cs
backend/Infrastructure/Persistence/: AccountRepository.cs
backend/Infrastructure/Persistence/Context/: MySqlDbContext.cs  MySqlDbContextFactory.cs
backend/Infrastructure/Persistence/Repositories/: AccountRepository.cs  UserRepository.cs
backend/Infrastructure/Persistence/Seeders/: AdminUserSeeder.cs
backend/Infrastructure/Services/: PasswordService.cs
frontend/: package.json
(+48 files in other folders)
